{
  "name": "satlas_${UID}",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "satlas",
  "remoteUser": "udocker",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer"
      ]
    }
  }
}